.restaurant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 10px;
  padding: 30px;
}

@media screen and (max-width: 650px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header_title,
  .nav_list {
    padding: 10px;
  }

  .hero-title,
  .hero-tagline {
    padding-left: 20px;
    padding-right: 20px;
  }

  #drawer {
    padding: 0.5rem 0.5rem;
    position: absolute;
    margin-top: 123px;
    left: 0;

    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    transition: transform 0.3s ease;
    background-color: #363737;
  }

  #drawer.open {
    transform: translate(0, 0);
  }

  #drawer a {
    text-decoration: none;
    font-size: 20px;
    color: white;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav .nav_item {
    display: list-item;
    margin-bottom: 10px;
    text-align: left;
    padding: 1rem 1rem;
  }
}

@media screen and (min-width: 650.1px) {
  .nav ul {
    padding-left: 0;
    display: flex;
    margin-right: 1%;
  }
  #menu {
    display: none;
  }
  .header_menu {
    display: none;
  }
}

@media screen and (min-width: 455px) {
  .headline_content {
    padding: 16px 16px;
  }

  .headline_title {
    font-size: 28px;
  }

  .headline_description {
    font-size: 16px;
  }
}

@media screen and (min-width: 500px) {
  .header_menu {
    display: none;
  }
}

@media screen and (min-width: 650px) {
  .headline_content {
    margin: 0 auto;
    max-width: 650px;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .headline_content {
    padding: 16px 32px;
  }
}
